# iPhone Shortcuts Setup - Step-by-Step Walkthrough
# Follow this on your iPhone while setting up @tempo

=========================================
PART 1: CREATE THE MASTER SHORTCUT
=========================================

STEP 1: Open Shortcuts App
----------------------------
1. Find the Shortcuts app on your iPhone (purple icon with squares)
2. Tap to open

STEP 2: Create New Shortcut
----------------------------
1. Tap the "+" button in top right corner
2. Name it: "Health Relay → Tempo"
   (Tap the title at top, clear it, type new name)

STEP 3: Add Health Data Actions
------------------------------
You'll add 6 "Get Health Sample" actions. Here's how:

Action 1: Steps
1. Tap "Add Action" at bottom
2. Search: "Get Health Sample"
3. Tap it to add
4. Tap "Steps"
5. Tap "Today" (date option)
6. Tap the blue arrow to expand
7. Tap "Variable" at top
8. Name it: "Steps"
9. (Optional) Tap magic wand → "Rename" → "Steps Data"

Action 2: Sleep
1. Tap "+" (Add Action)
2. Search: "Get Health Sample"
3. Tap to add
4. Change "Steps" to "Sleep Analysis"
5. Change date to "Previous Night" or "Today" depending on option
6. Save as variable: "SleepHours"

Action 3: Heart Rate
1. Add Action → "Get Health Sample"
2. Select: "Heart Rate"
3. Select: "Today" or "Current Day"
4. Save as: "HeartRate"

Action 4: Exercise
1. Add Action → "Get Health Sample"
2. Select: "Exercise Minutes"
3. Select: "Today"
4. Save as: "ExerciseMinutes"

Action 5: Stand Hours
1. Add Action → "Get Health Sample"  
2. Select: "Stand Hours"
3. Select: "Today"
4. Save as: "StandHours"

Action 6: Active Energy (Optional but recommended)
1. Add Action → "Get Health Sample"
2. Select: "Active Energy Burned" or "Active Energy"
3. Select: "Today"
4. Save as: "ActiveEnergy"

STEP 4: Create Dictionary (JSON Data)
-------------------------------------
1. Tap "+" (Add Action)
2. Search: "Dictionary"
3. Tap "Create Dictionary" to add

Now you'll add key-value pairs:

Tap "Add New Item" 8 times and fill in:

Item 1:
- Key: "trigger_type"
- Value: Tap the magic wand → "Magic Variable" → "Shortcut Input" (bottom option)
  OR leave blank for now, we'll set later

Actually easier way:
- Set Value to "Ask Each Time" for now
- We'll use Automation to pass the trigger type

Let me redo this simpler:

SIMPLE APPROACH - Step 4:
1. Add Action: "Dictionary" → "Create Dictionary"
2. Tap "Add New Item"
3. Key: "timestamp"
4. Value: Tap magic wand → "Current Date"

5. Add another item:
   Key: "steps"
   Value: Tap magic wand → Select your "Steps" variable from Action 1

6. Add item:
   Key: "sleep_hours"
   Value: Magic wand → "SleepHours" variable

7. Add item:
   Key: "heart_rate"
   Value: Magic wand → "HeartRate" variable

8. Add item:
   Key: "exercise_minutes"
   Value: Magic wand → "ExerciseMinutes" variable

9. Add item:
   Key: "stand_hours"
   Value: Magic wand → "StandHours" variable

10. Add item:
    Key: "trigger_type"
    Value: "Ask Each Time" (we'll override this with Automation)

STEP 5: Save File to iCloud Drive
---------------------------------
1. Add Action: "Save to File"
2. Tap on it to configure:
   - Service: "iCloud Drive"
   - Ask Where: Turn OFF
   - Destination Path: Tap and type: "/tempo/health/daily/"
   - Filename: Tap magic wand → "Current Date" → Format as "2026-05-16"
     Then tap and add: "_health.json"
     So it becomes: "2026-05-16_health.json"
   - Overwrite If File Exists: ON

STEP 6: Add Notification (Optional but helpful)
----------------------------------------------
1. Add Action: "Show Notification"
2. Title: "@tempo synced"
3. Body: Tap magic wand → "Steps" variable
   Then type: " steps logged"
   Final: "8453 steps logged"

STEP 7: Test The Shortcut
-------------------------
1. Tap "Done" in top right
2. Tap the Play button (triangle) at bottom
3. Grant permissions when asked:
   - "Allow Shortcuts to access Health data?" → Allow All
   - "Allow access to iCloud Drive?" → Allow
4. Should show notification with your step count!

=========================================
PART 2: CREATE 5 AUTOMATIONS
=========================================

STEP 8: Go to Automation Tab
-----------------------------
1. At bottom of Shortcuts app, tap "Automation" (middle tab)
2. Tap "+" (Create Personal Automation)

AUTOMATION #1: Morning Baseline (8:00 AM)
-----------------------------------------
1. Scroll down and tap: "Time of Day"
2. Set time: 8:00 AM
3. Repeat: Daily
4. Tap "Next"
5. Tap "Add Action"
6. Search: "Run Shortcut"
7. Select: "Health Relay → Tempo"
8. Tap the shortcut name again
9. Where it says "Shortcut Input" → Tap and type: "morning_baseline"
10. Tap "Next"
11. Turn OFF: "Ask Before Running" (critical!)
12. Tap "Done"

AUTOMATION #2: Pre-Deep-Work (12:00 PM)
---------------------------------------
1. Automation tab → "+"
2. "Time of Day" → 12:00 PM → Daily
3. Add Action: "Run Shortcut" → "Health Relay → Tempo"
4. Shortcut Input: "pre_deep_work"
5. Turn OFF "Ask Before Running"
6. Done

AUTOMATION #3: Midday Check (2:30 PM)
------------------------------------
1. Automation tab → "+"
2. "Time of Day" → 2:30 PM → Daily
3. Run Shortcut → Input: "midday_check"
4. Turn OFF "Ask Before Running"
5. Done

AUTOMATION #4: Afternoon Allocation (5:00 PM)
----------------------------------------------
1. Automation tab → "+"
2. "Time of Day" → 5:00 PM → Daily
3. Run Shortcut → Input: "afternoon_allocation"
4. Turn OFF "Ask Before Running"
5. Done

AUTOMATION #5: Evening Wind-Down (9:00 PM)
-----------------------------------------
1. Automation tab → "+"
2. "Time of Day" → 9:00 PM → Daily
3. Run Shortcut → Input: "evening_windown"
4. Turn OFF "Ask Before Running"
5. Done

=========================================
PART 3: CREATE EVENT-BASED AUTOMATIONS
=========================================

AUTOMATION #6: Wake Up (Optional but recommended)
------------------------------------------------
1. Automation tab → "+"
2. Scroll down → "Alarm" → "Wake Up Alarm Stops"
3. Run Shortcut → Input: "wake_detected"
4. Turn OFF "Ask Before Running"
5. Done

AUTOMATION #7: Workout Complete
------------------------------
1. Automation tab → "+"
2. Search/Scroll: "Fitness" → "Workout" → "Workout Ends"
   (OR if not available: "Fitness Tracking" → "Fitness Activity Completed")
3. Run Shortcut → Input: "workout_complete"
4. Turn OFF "Ask Before Running"
5. Done

AUTOMATION #8: Activity Ring Closed
------------------------------------
1. Automation tab → "+"
2. Scroll: "Fitness" → "Activity Ring" → "Activity Ring Closed"
3. Select which ring (Move is most useful)
4. Run Shortcut → Input: "ring_closed_move" (or exercise/stand)
5. Turn OFF "Ask Before Running"
6. Done

AUTOMATION #9: Sleep Detected (iOS 16+)
---------------------------------------
1. Automation tab → "+"
2. Scroll: "Sleep" → "Sleep Focus" → "Sleep Focus Enabled"
3. Run Shortcut → Input: "sleep_detected"
4. Turn OFF "Ask Before Running"
5. Done

AUTOMATION #10: Home Arrival
-----------------------------
1. Automation tab → "+"
2. Scroll: "Location" → "Arrive"
3. Tap "Choose" and select "Home"
4. Run Shortcut → Input: "home_arrival"
5. Turn OFF "Ask Before Running"
6. Done

AUTOMATION #11: Stand Alert (Requires 3rd party app, skip for now)
--------------------------------------------------------------------
Note: Apple's Stand reminders can't trigger automations directly
Workaround: Use Micro-Triggers (10 AM, 3 PM) instead

AUTOMATION #12: Calendar Events (Meeting Prep)
---------------------------------------------
1. Automation tab → "+"
2. Scroll: "Calendar" → "Event" → "Event Starts"
   Note: You'd need to set this for EACH meeting time, which is annoying
   
Better approach: Skip this and use Scheduled automations instead

=========================================
PART 4: VERIFY EVERYTHING WORKS
=========================================

STEP 9: Test the First Automation
---------------------------------
1. Wait until 8:00 AM tomorrow, OR
2. Manually run: Automation tab → "Morning Baseline" → Tap to run now
3. Check Mac after a minute: 
   Open Finder → iCloud Drive → tempo → health → daily/
   Do you see a .json file?

STEP 10: Verify on Mac
----------------------
On your Mac (if nearby):
1. Open Finder
2. Click "iCloud Drive" in sidebar
3. Navigate: tempo → health → daily/
4. You should see JSON files appearing!

Or run in terminal:
ls ~/Library/Mobile\ Documents/com~apple~CloudDocs/tempo/health/daily/

STEP 11: Grant All Permissions
-----------------------------
On iPhone:
1. Settings → Privacy & Security → Health → Shortcuts
2. Turn ON: Steps, Sleep, Heart Rate, Exercise, Stand Hours
3. Turn ON: All categories

Settings → Shortcuts → Advanced → 
- "Allow Sharing Large Amounts of Data": ON
- "Allow Private Sharing": ON (if available)

=========================================
TROUBLESHOOTING
=========================================

PROBLEM: Shortcut says "Health data not available"
SOLUTION: 
- Open Apple Health app
- Verify you have data for today (steps, etc.)
- Wait 24 hours after first Health app use

PROBLEM: "Can't save to iCloud"
SOLUTION:
- Settings → [Your Name] → iCloud → iCloud Drive: ON
- Files app → Browse → iCloud Drive visible?
- Create folders manually: tempo/health/daily/

PROBLEM: Automation not running
SOLUTION:
- Check: Automation tab → Is the automation enabled (toggle ON)?
- Check: "Ask Before Running" is OFF
- Check: Time is set correctly AM/PM

PROBLEM: No notification showing
SOLUTION:
- Normal! Notifications only show if you open Shortcuts while it runs
- Check Files app for the .json file instead

=========================================
OPTIONAL: ENHANCED VERSION
=========================================

Once basic works, you can enhance:

ADD: Get Weather
- Before saving, add "Get Weather Forecast"
- Save temp/conditions to dictionary
- @tempo can say: "Temp: 72°F. Perfect for outdoor walk at lunch."

ADD: Get Calendar
- "Get Upcoming Events" 
- Next 3 events
- @tempo knows your schedule

ADD: Conditional Logic
- "If" steps < 5000 → Show notification: "Walk more!"
- "If" sleep < 6 → Adjust tomorrow's schedule

ADD: Multiple Shortcuts
Instead of one master shortcut, create specific ones:
- "Tempo Morning" (includes weather, calendar)
- "Tempo Evening" (includes tomorrow preview)

But start simple! Master one first.

=========================================
YOU'RE DONE!
=========================================

Once you see JSON files in iCloud:

Test @tempo:
hermes -p tempo chat -z "Analyze my health data and optimize today's schedule"

@tempo will:
- Read the JSON files
- See your steps, sleep, heart rate
- Suggest schedule adjustments
- Optimize energy allocation

Total setup time: 20-30 minutes
Battery impact: Minimal (<2% daily)
