
╔════════════════════════════════════════════════════════════╗
║  IPHONE SETUP - QUICK REFERENCE                            ║
╚════════════════════════════════════════════════════════════╝

STEP 1: CREATE MASTER SHORTCUT (10 min)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Shortcuts app → + → Name: "Health Relay → Tempo"

Add 6 Actions:
  1. Get Health Sample → Steps → Today → Save as "Steps"
  2. Get Health Sample → Sleep Analysis → Save as "SleepHours"
  3. Get Health Sample → Heart Rate → Save as "HeartRate"
  4. Get Health Sample → Exercise Minutes → Save as "ExerciseMinutes"
  5. Get Health Sample → Stand Hours → Save as "StandHours"
  6. Get Health Sample → Active Energy → Save as "ActiveEnergy"

Add Dictionary (Create JSON):
  • Key "steps" → Value: variable "Steps"
  • Key "sleep_hours" → Value: variable "SleepHours"
  • Key "heart_rate" → Value: variable "HeartRate"
  • Key "exercise_minutes" → Value: variable "ExerciseMinutes"
  • Key "stand_hours" → Value: variable "StandHours"
  • Add "trigger_type" → "Ask Each Time"
  • Add "timestamp" → Current Date

Save to File:
  • Service: iCloud Drive
  • Path: /tempo/health/daily/
  • Filename: 2026-05-16_health.json (use current date)

STEP 2: CREATE 5 TIME AUTOMATIONS (10 min)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Automation tab → + → Time of Day

#1  8:00 AM  → Run Shortcut → Input: "morning_baseline"
#2  12:00 PM → Run Shortcut → Input: "pre_deep_work"  
#3  2:30 PM  → Run Shortcut → Input: "midday_check"
#4  5:00 PM  → Run Shortcut → Input: "afternoon_allocation"
#5  9:00 PM  → Run Shortcut → Input: "evening_windown"

⚠️  CRITICAL: Turn OFF "Ask Before Running" on ALL!

STEP 3: CREATE EVENT AUTOMATIONS (5 min)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Wake: Alarm → Wake Up Alarm Stops → Input "wake_detected"
Workout: Fitness → Workout Ends → Input "workout_complete"
Ring: Fitness → Activity Ring Closed → Input "ring_closed_move"
Sleep: Sleep → Sleep Focus Enabled → Input "sleep_detected"
Home: Location → Arrive Home → Input "home_arrival"

STEP 4: GRANT PERMISSIONS (2 min)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Settings → Privacy & Security → Health → Shortcuts → Turn ON ALL

STEP 5: VERIFY (3 min)
━━━━━━━━━━━━━━━━━━━━━━━
1. Run shortcut manually (should show notification)
2. Check Files app → iCloud Drive → tempo → health → daily/
3. Should see JSON files!

On Mac run: ls ~/Library/Mobile\ Documents/com~apple~CloudDocs/tempo/health/daily/

STEP 6: TEST @TEMPO
━━━━━━━━━━━━━━━━━━━━
hermes -p tempo chat -z "Analyze my health data and optimize schedule"

TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━
❌ "Health data not available" → Open Health app, wait 24h for data
❌ "Can't save to iCloud" → Settings → iCloud → iCloud Drive: ON  
❌ "Automation not running" → Check "Ask Before Running" is OFF
❌ No files appearing → Create folders manually in Files app

COMPLETE WALKTHROUGH:
~/.hermes/profiles/tempo/credentials/iphone-setup-walkthrough.txt
